.program-day-event-slider {
  overflow: hidden;

  padding-top: 16px;

  &__title {
    margin: 0;
    font-size: 14px;
  }

  &__arrows {
    display: none;
  }

  &__pagination {
    display: table;
    margin: 0 auto;
    font-size: 11px;

    &::before {
      content: "< ";
    }
    &::after {
      content: " >";
    }
  }

  &__list {
    padding-top: 17px;
    padding-bottom: 18px;
  }

  &__item {
    display: flex;
    padding-right: 40px;
    box-sizing: border-box;
  }

  &__img {
    display: block;
    flex-shrink: 0;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    overflow: hidden;
    background-color: @gray;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__txt {
    h5 {
      margin: 0;
      font-size: 14px;
      font-weight: normal;
    }

    p {
      margin-top: 5px;
      margin-bottom: 0;
      font-size: 11px;
      line-height: 1.3;
    }
  }

  &__img + &__txt {
    margin-left: 10px;
  }

  @media (min-width: @tablet-width) {
    padding-top: 10px;

    &__list {
      padding-top: 13px;
    }

    &__item {
      padding-right: 0;
    }

    &__arrows {
      display: block;
    }

    &__arrow {
      position: absolute;
      top: 0;
      right: 0;
    }

    &__arrow--next {
      right: 30px;
    }

    &__pagination {
      display: none;
    }
  }
  @media (min-width: @desktop-width) {
    padding-top: 10px;

    &__img {
      width: 58px;
      height: 58px;
    }

    &__txt {
      p {
        line-height: 1.6;
      }
    }

  }
}
