.program-day-event {
  position: relative;

  &__right {
    font-size: 20px;
    font-weight: bold;

    sup {
      left: 0.5em;
      top: -0.6em;
      font-size: 12px;
    }
  }

  &__details {
    padding-top: 14px;
    padding-bottom: 18px;
    border-bottom: 2px solid @yellow;
  }

  &__top {
    font-size: 14px;
    line-height: 1.3;
  }

  &__more-btn {
    display: block;
    width: 92px;
  }

  &__book {
    margin-top: 17px;
  }

  &__btn {
    display: block;
    width: 100%;
    padding-right: 63px;

    &::after {
      width: 63px;
    }

    &::before {
      right: 23px;
    }
  }

  &__participants {
    margin-top: 9px;
    font-size: 11px;
    text-align: center;

    span {
      color: fade(@black, 30%);
    }
  }

  @media (min-width: @tablet-width) {
    display: flex;

    &__right {
      flex-shrink: 0;
      padding-top: 8px;
      font-size: 30px;

      sup {
        font-size: 17px;
      }
    }

    &__left {
      position: relative;
      padding-left: 21px;
      overflow: hidden;
    }

    &__details {
      padding-top: 0;
      padding-bottom: 0;
    }

    &__top {
      min-height: 80px;
      padding-right: 180px;
    }

    &__bottom {
      display: flex;
      flex-direction: row-reverse;
      // justify-content: flex-end;
      align-items: center;
    }

    &__partners {
      flex-grow: 1;
      margin-left: 20px;
    }

    &__more-btn {
      margin-right: auto;
    }

    &__book {
      position: absolute;
      top: 6px;
      right: 0;
      margin-top: 0;
    }

    &__btn {
      padding-right: 50px;
      padding-left: 7px;
      width: 169px;

      &::after {
        width: 44px;
      }

      &::before {
        right: 15px;
      }
    }
  }

  @media (min-width: @desktop-width) {
    &__right {
      padding-top: 1px;
      font-size: 37px;

      sup {
        left: 0.3em;
        top: -0.7em;
      }
    }

    &__left {
      padding-left: 41px;
      padding-top: 8px;
    }

    &__top {
      min-height: 55px;
      padding-right: 290px;
    }

    &__btn {
      width: 217px;
    }

    &__participants {
      margin-top: 14px;
    }

    &__more-btn {
      width: 78px;
    }
  }
}
