body {
  font-family: "Fira Sans", Arial, sans-serif;
  font-size: 16px;
  line-height: 1.16;
  color: @black;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  min-width: @mobile-width;
}

a {
  &:hover,
  &:focus {
    text-decoration: none;
  }
}
