.swiper-button-prev,
.swiper-button-next {
  display: inline-block;
  width: 18px;
  height: 18px;
  background-image: url(../img/icon/swiper-arrow.svg);
  background-repeat: no-repeat;
  background-size: contain;
  outline: none;
  cursor: pointer;
}

.swiper-button-prev {
}

.swiper-button-next {
  transform: scale(-1, 1);
}
